<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function light(sw){
      var pic;
      if(sw==0){
        pic =  "pic_bulboff.gif";
      }else{
        pic =  "pic_bulbon.gif";
      }
      document.getElementById("bombilla").src = pic;

    }
  </script>

  <img id="bombilla" src="pic_bulboff.gif" width="100" height="180">
  <p>
    <button type="button" onclick="light(1)">Encender luz</button>
    <button type="button" onclick="light(0)">Apagar luz</button>
  </p>
</body>
</html>