<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <title>Tarea 2-7</title>
</head>

<body>
    <script>
        // Solicita un número con la función prompt y almacénalo en una variable.
        var $numero;
        $numero=prompt("Introduce un numero");
        // Comprueba si la respuesta es o no un número. Utiliza la función isNaN
        if(isNaN($numero)){
            alert("No es un número");
        }else{
            alert("Es un número")
        }
            // Si es un número, muestra en ventana emergente: "Es un número". 
            // Si no, muestra: "No es un número".

    </script>
</body>

</html>
