/* Estilos generales */
html, body {
    margin: 0; /* Elimina los márgenes predeterminados del navegador */
    padding: 0; /* Elimina el padding predeterminado */
    background-color: #3e3b57; /* Establece un fondo oscuro color púrpura para toda la página */
    overflow-x: hidden; /* Desactiva el desplazamiento horizontal */
    font-family: 'Times New Roman', Times, serif; /* Establece una fuente clásica serif para el texto */
    color: #f4f4f4; /* Define un color claro para el texto */
    background-image: url(https://img1.picmix.com/output/stamp/normal/0/3/4/9/1749430_8d101.gif); /* Establece una imagen de fondo animada */
}

/* Header */
header {
    background-image: url(https://i.pinimg.com/originals/5f/00/96/5f009674bb012f8e26ea43dad4abdd00.gif); /* Fondo animado para el encabezado */
    text-align: center; /* Centra el texto del encabezado */
    padding: 50px 20px; /* Añade espacio alrededor del contenido */
    color: #fff; /* Establece el color del texto a blanco */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Aplica una sombra al texto para darle efecto */
}

header h1 {
    font-family: 'Eagle Lake', serif; /* Fuente personalizada para el título */
    font-size: 3.5rem; /* Tamaño grande para el título */
    margin: 0; /* Elimina los márgenes del título */
}

/* Contenedor principal */
main {
    max-width: 800px; /* Limita el ancho del contenido principal */
    margin: 30px auto; /* Centra el contenedor con margen superior e inferior */
    padding: 20px; /* Relleno interno para crear espacio alrededor del contenido */
    background-color: rgb(45, 32, 65, 0.5); /* Fondo semitransparente oscuro */
    color: #f4f4f4; /* Texto claro */
    border-radius: 10px; /* Bordes redondeados para el contenedor */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra sutil alrededor del contenedor */
}

/* Títulos de sección */
main h2 {
    color: #ffccff; /* Color lila para los títulos de sección */
    font-size: 2rem; /* Tamaño moderado para los subtítulos */
    border-bottom: 2px solid #ffccff; /* Línea inferior de color lila para los títulos */
    padding-bottom: 5px; /* Relleno debajo del título */
    margin-bottom: 20px; /* Espacio debajo del título */
}

/* Párrafos */
main p {
    line-height: 1.8; /* Espaciado entre líneas para mejorar la legibilidad */
    margin-bottom: 15px; /* Espacio entre los párrafos */
    font-size: 1rem; /* Tamaño de fuente estándar para los párrafos */
}

/* Listas */
main ul {
    margin-left: 20px; /* Desplaza la lista hacia la derecha */
    list-style-type: square; /* Estilo de lista con cuadrados */
}

main ul li {
    margin: 10px 0; /* Espacio vertical entre los elementos de la lista */
    color: #ffe066; /* Color amarillo para los elementos de la lista */
}

/* Enlaces */
main a {
    color: #ffe066; /* Color amarillo para los enlaces */
    text-decoration: none; /* Elimina el subrayado predeterminado de los enlaces */
    font-weight: bold; /* Hace los enlaces en negrita */
    transition: color 0.3s ease-in-out; /* Transición suave de color cuando se pasa el ratón */
}

main a:hover {
    color: #ffd700; /* Color dorado al pasar el ratón */
    text-decoration: underline; /* Subraya el enlace al pasar el ratón */
}

/* Footer */
footer {
    background-color: rgb(60, 0, 95); /* Fondo oscuro para el pie de página */
    color: #fff; /* Texto blanco */
    text-align: center; /* Centra el texto del pie de página */
    padding: 20px 0; /* Relleno superior e inferior para el pie de página */
}

footer a {
    color: #ffe066; /* Color amarillo para los enlaces del pie de página */
    text-decoration: none; /* Elimina el subrayado predeterminado */
    font-size: 14px; /* Tamaño de fuente pequeño para los enlaces */
}

footer a:hover {
    text-decoration: underline; /* Subraya los enlaces al pasar el ratón */
}
