<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3-3 Mostrar asteriscos para un array</title>
</head>
<body>
    <div id="div"></div>
    <script>

        var numeroAleatorio=0;
        var nuevoNumero=0;
        var arrayAleatorios=new Array();
        var asteriscos="";
        var div= document.getElementById("div");
        var caracter="*";
        for (let i = 1; i < 20; i++) {
            numeroAleatorio=parseInt(Math.random()*(50-1)+1);
            arrayAleatorios.push(numeroAleatorio);
        }


        for (var j of arrayAleatorios) {
            nuevoNumero=arrayAleatorios[j];
            asteriscos="";
            for (let b = 0; b < nuevoNumero; b++) {
                asteriscos+=caracter;
            
            }
            let p=document.createElement("p");
            p.textContent=asteriscos;

            div.appendChild(document.createElement("br"));
            div.appendChild(p);
            
        }
        

    </script>

</body>
</html>