<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1-1.2</title>
   
    <style>
        body{
            background-color: palevioletred;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blueviolet;
            text-align: center;

        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nombre{
            color:steelblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head> 
    <script src="script.js"></script> <!--De esta forma llamamos al scrip en JS externo, en este caso se encuentra en la misma carpeta-->
        <body>
            <h1 class="nombre">Marta López de los Bueis</h1>
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit magnis urna, pharetra sociosqu vulputate maecenas litora taciti magna diam, tortor pellentesque scelerisque placerat euismod sapien mus volutpat. Metus ridiculus iaculis curabitur mus sollicitudin accumsan dignissim vehicula, mollis morbi quam litora potenti euismod suscipit. Conubia malesuada eros aliquet rutrum praesent neque lectus, et natoque senectus tincidunt sagittis curabitur dictum, sed hac vitae torquent per dictumst.
            </p>
            
        </body>
        </html>