<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index_css.css">
    <style>
        body{
            background-image: url(https://img1.picmix.com/output/stamp/normal/0/3/4/9/1749430_8d101.gif);
        }
    </style>
</head>
<body>
    <h1 class="titulo_horoscopo eagle-lake-regular">Horóscopo semanal</h1>
    <section class="horoscopo_semanal">
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/acuario"><img src="../img/horoscopos/acuario.jpg" alt="acuario"></a>    
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/arie"><img src="../img/horoscopos/aries.jpg" alt="aries"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/cancer"><img src="../img/horoscopos/cancer.jpg" alt="cancer"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/capricornio"><img src="../img/horoscopos/capricornio.jpg" alt="capricornio"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/escorpio"><img src="../img/horoscopos/escorpio.jpg" alt="escorpio"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/geminis"><img src="../img/horoscopos/geminis.jpg" alt="geminis"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/leo"><img src="../img/horoscopos/leo.jpg" alt="leo"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/libra"><img src="../img/horoscopos/libra.jpg" alt="libra"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/piscis"><img src="../img/horoscopos/piscis.jpg" alt="piscis"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/sagitario"><img src="../img/horoscopos/sagitario.jpg" alt="sagitario"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/tauro"><img src="../img/horoscopos/tauro.jpg" alt="tauro"></a>
        <a href="https://www.esperanzagraciaoficial.es/horoscopo-semanal/virgo"><img src="../img/horoscopos/virgo.jpg" alt="virgo"></a>
    </section>
    <footer style="background-color: #333; color: #fff; text-align: center; padding: 20px 0; margin-top: 20px;">
        <p>&copy; 2024 Exoterismo. Todos los derechos reservados.</p>
        <p>
            <a href="politica-privacidad.html" style="color: #fff; text-decoration: none; margin-right: 15px;">Política de Privacidad</a> | 
            <a href="terminos-condiciones.html" style="color: #fff; text-decoration: none; margin-left: 15px;">Términos y Condiciones</a>
        </p>
        <p>Contacto: <a href="mailto:info@exoterismo.com" style="color: #fff; text-decoration: underline;">info@exoterismo.com</a></p>
    </footer>
</body>
</html>