<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre el uso de las plantas en el esoterismo, su magia y energía espiritual.">
    <title>Plantas y Esoterismo | Exoterismo</title>
    <link rel="stylesheet" href="../css/paginas_lista.css">
</head>
<body>
    <header>
        <h1>Plantas y Esoterismo</h1>
    </header>

    <main>
        <section>
            <h2>Las Plantas en el Esoterismo</h2>
            <p>
                Las plantas no solo nos ofrecen oxígeno y belleza, sino que han sido usadas durante siglos en rituales espirituales y mágicos.
                Cada planta tiene propiedades únicas que nos ayudan a conectar con las energías de la naturaleza, la protección y la sanación.
            </p>
        </section>

        <section>
            <h2>Plantas y sus Propiedades Espirituales</h2>
            <ul>
                <li><strong>Salvia:</strong> Conocida por su capacidad para limpiar energías negativas y purificar espacios.</li>
                <li><strong>Lavanda:</strong> Promueve la relajación, la paz mental y ayuda a atraer amor y armonía.</li>
                <li><strong>Ruda:</strong> Proporciona protección y elimina malas energías del entorno.</li>
                <li><strong>Romero:</strong> Mejora la memoria, potencia la energía positiva y atrae el éxito.</li>
                <li><strong>Albahaca:</strong> Útil en rituales de abundancia y prosperidad, además de proteger el hogar.</li>
            </ul>
        </section>

        <section>
            <h2>Usos Esotéricos de las Plantas</h2>
            <p>
                En el esoterismo, las plantas se utilizan en diversas prácticas, como:
            </p>
            <ul>
                <li><strong>Sahumerios:</strong> Para limpiar energías y crear un ambiente espiritual.</li>
                <li><strong>Infusiones:</strong> Como herramientas de sanación y meditación.</li>
                <li><strong>Amuletos:</strong> En pequeñas bolsas para protección o atraer prosperidad.</li>
                <li><strong>Baños espirituales:</strong> Para desbloquear energías y revitalizar el cuerpo y el alma.</li>
            </ul>
        </section>

        <section>
            <h2>Cómo Elegir tu Planta Espiritual</h2>
            <p>
                Al igual que los cristales, las plantas deben seleccionarse según la intención personal y la conexión energética. Escucha tu intuición 
                y elige la planta que resuene contigo, ya sea para protección, limpieza o atracción de energías positivas.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Exoterismo. Todos los derechos reservados.</p>
        <p><a href="index.html">Inicio</a> | <a href="contacto.html">Contacto</a></p>
    </footer>
</body>
</html>
