<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Política de Privacidad de nuestro sitio de esoterismo">
    <title>Política de Privacidad | Exoterismo</title>
    <link rel="stylesheet" href="../css/politica-privacidad.css">
</head>
<body>
    <header>
        <h1>Política de Privacidad</h1>
    </header>

    <main>
        <h2>Introducción</h2>
        <p>
            En Exoterismo, tu privacidad es una prioridad. Esta política explica cómo recopilamos, usamos y protegemos tu información personal cuando visitas nuestro sitio web.
        </p>

        <h2>Información que Recopilamos</h2>
        <p>
            Podemos recopilar los siguientes datos:
        </p>
        <ul>
            <li>Información personal proporcionada por ti (nombre, correo electrónico, etc.).</li>
            <li>Datos de navegación como direcciones IP, tipo de dispositivo y ubicación geográfica.</li>
            <li>Preferencias relacionadas con los servicios de esoterismo que consultas en nuestro sitio.</li>
        </ul>

        <h2>Cómo Usamos Tu Información</h2>
        <p>
            Utilizamos la información recopilada para:
        </p>
        <ul>
            <li>Proporcionar servicios personalizados de lectura de cartas, astrología y otros temas esotéricos.</li>
            <li>Enviar boletines informativos, ofertas o contenido relevante sobre esoterismo (si das tu consentimiento).</li>
            <li>Mejorar nuestro sitio web mediante el análisis del comportamiento de los usuarios.</li>
        </ul>

        <h2>Protección de Tu Información</h2>
        <p>
            Implementamos medidas de seguridad técnicas y organizativas para proteger tu información contra accesos no autorizados, pérdida o divulgación indebida.
        </p>

        <h2>Uso de Cookies</h2>
        <p>
            Este sitio web utiliza cookies para mejorar tu experiencia. Puedes administrar tus preferencias de cookies desde la configuración de tu navegador. Para más detalles, consulta nuestra <a href="politica-cookies.html">Política de Cookies</a>.
        </p>

        <h2>Derechos de los Usuarios</h2>
        <p>
            Tienes derecho a:
        </p>
        <ul>
            <li>Acceder a tus datos personales.</li>
            <li>Solicitar la corrección o eliminación de tus datos.</li>
            <li>Retirar tu consentimiento para el tratamiento de datos.</li>
        </ul>
        <p>
            Para ejercer estos derechos, escríbenos a <a href="mailto:privacidad@exoterismo.com">privacidad@exoterismo.com</a>.
        </p>

        <h2>Cambios en esta Política</h2>
        <p>
            Nos reservamos el derecho de actualizar esta política de privacidad. Cualquier cambio será notificado en esta página, por lo que te recomendamos revisarla periódicamente.
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Exoterismo. Todos los derechos reservados.</p>
        <p><a href="index.html">Volver al inicio</a></p>
    </footer>
</body>
</html>
