<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2-10</title>
</head>
<body id="fondo">
    <script defer>

        var randomRojo=parseInt(Math.random() * 256);
        var randomAzul=parseInt(Math.random() * 256);
        var randomVerde=parseInt(Math.random() * 256);
     
    document.body.style.background = 'rgb('+randomRojo+','+randomVerde+','+randomAzul+')';
    </script>
</body>
</html>