<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <title>Ejemplo 2-4</title>
</head>

<body>
    <h3>Operadores:</h3>
    <dl>
        <dt>Aritméticos</dt>
        <dd>+ &nbsp; - &nbsp; * &nbsp; / &nbsp; % &nbsp; **</dd>
        <dt>Relacionales</dt>
        <dd>>  &nbsp; < &nbsp; >= &nbsp; <= &nbsp; != &nbsp; == &nbsp; === &nbsp; !==</dd>
        <dt>De encadenamiento</dt>
        <dd>+</dd>
        <dt>Lógicos</dt>
        <dd>&&  &nbsp; || &nbsp; !</dd>
        <dt>De bit</dt>
        <dd>&  &nbsp; | &nbsp; ^ &nbsp; ~ &nbsp; >>  &nbsp; << </dd>
        <dt>De asignación</dt>
        <dd>++  &nbsp; --  &nbsp; +=  &nbsp; -= &nbsp; *= &nbsp; /= &nbsp; **= &nbsp; &= &nbsp; |= &nbsp; ^= &nbsp; >>= &nbsp; <<= </dd>
    </dl>
    <script src="aritmeticos.js"></script>
    <script src="relacionales.js"></script>
    <script src="encadenamiento.js"></script>
    <script src="logicos.js"></script>
    <script src="bit.js"></script>
    <script src="asignacion.js"></script>
</body>

</html>
