<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <title>Tarea 2-6.1</title>
</head>

<body>
    <script>
        // Pregunta al usuario su nombre de pila y almacénalo en una variable firstName
        var firstName = "Marta";
        // Pregunta al usuario su apellido y almacénalo en una variable lastName
        var lastName = "López";
        // Concatena las dos variables anteriores en otra llamada fullName
        var fullName = firstName +" "+ lastName;
        console.log(fullName);
        // Muestra la última variable como un título <h3> usando document.write
        document.write("<h3>" + fullName + "</h3>");
    </script>
</body>

</html>
