<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <title>Ejemplo 2-2</title>
</head>

<body>
    <h3>Ámbito de variables:</h3>
    <dl>
        <dt>var</dt>
        <dd>Variable. Su ámbito de uso es el contexto de ejecución.</dd>
        <dt>let</dt>
        <dd>Variable. Su ámbito de uso es el bloque al que pertenece.</dd>
        <dt>const</dt>
        <dd>Constante. Cuando se declara, hay que asignarle un valor que no se podrá cambiar.</dd>
    </dl>
    <strong>Revisa la consola.</strong>
    <script src="script.js"></script>
</body>

</html>
