<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora la conexión entre geología y esoterismo: minerales, cristales y energías de la Tierra.">
    <title>Geología y Esoterismo | Exoterismo</title>
    <link rel="stylesheet" href="../css/paginas_lista.css">
</head>
<body>
    <header>
        <h1>Geología Esotérica</h1>
    </header>

    <main>
        <section>
            <h2>La Geología en el Esoterismo</h2>
            <p>
                En el ámbito esotérico, la geología no se limita al estudio físico de la Tierra, sino que se expande hacia la conexión espiritual que tenemos con los minerales, cristales y piedras.
                Cada cristal contiene una vibración única que interactúa con nuestras energías, ayudando a equilibrar emociones, protegernos o potenciar nuestras intenciones.
            </p>
        </section>

        <section>
            <h2>Minerales y sus Propiedades Espirituales</h2>
            <ul>
                <li><strong>Cuarzo cristalino:</strong> Conocido como el "maestro sanador", amplifica la energía y las intenciones.</li>
                <li><strong>Amatista:</strong> Favorece la paz mental, la espiritualidad y la protección energética.</li>
                <li><strong>Obsidiana:</strong> Una piedra de protección que absorbe la energía negativa y revela verdades ocultas.</li>
                <li><strong>Citrino:</strong> Promueve la abundancia, la creatividad y la confianza en uno mismo.</li>
                <li><strong>Turmalina negra:</strong> Escudo contra energías negativas y estabilizador del aura.</li>
            </ul>
        </section>

        <section>
            <h2>Usos Esotéricos de los Minerales</h2>
            <p>
                Los minerales y cristales se usan en diversas prácticas esotéricas:
            </p>
            <ul>
                <li><strong>Meditación:</strong> Para enfocar la mente y conectarse con la energía del universo.</li>
                <li><strong>Reiki:</strong> Para equilibrar los chakras y potenciar la sanación energética.</li>
                <li><strong>Rituales:</strong> Como herramientas para manifestar intenciones específicas.</li>
                <li><strong>Amuletos:</strong> Para protección personal o atracción de buenas energías.</li>
            </ul>
        </section>

        <section>
            <h2>Cómo Elegir un Mineral</h2>
            <p>
                Elegir un mineral es una experiencia intuitiva. Deja que tu intuición guíe tu selección; la piedra adecuada resonará contigo. Además, considera las propiedades asociadas con cada cristal según lo que necesites en tu vida.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Exoterismo. Todos los derechos reservados.</p>
        <p><a href="index.html">Inicio</a> | <a href="contacto.html">Contacto</a></p>
    </footer>
</body>
</html>
