<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exoterismo (cosas para chicas)</title>
    <link rel="stylesheet" href="../css/index_css.css">
    <link rel="icon" href="../img/icono.png" type="image/x-icon">
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Miss+Fajardose&display=swap');
    </style>
    
</head>
<body>
    
   
    <header>
        <div class="contenedor">
            <div class="icono"><img src="../img/icono.png" alt="icono" width="100px" height="100px"></div>

            <div class="logo"><img src="../img/logo sin fondo.png" alt="logo" height="200px"></div>

            <div class="registro">
                <img src="../img/login.png" alt="login" width="50px" height="50px">
            </div> 
        </div>
           
        <nav id="menu" class="eagle-lake-regular">
            <ul>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="tarot.html">Tarot</a></li>
                <li><a href="geologia.html">Geologia</a></li>
                <li><a href="plantas.html">Plantas</a></li>
                <li><a href="runas.html">Runas</a></li>
                <li><a href="horoscopo.html">Horóscopo</a></li>
            </ul>
        </nav>
    </header>
    <div class="info1">
        <div class="news-container">
            <div class="news-item">
                <h2 class="eagle-lake-regular">Mercurio retrógrado en noviembre y diciembre 2024: fechas,<br> qué es y cómo afectará a los signos</h2>
                <p class="eagle-lake-regular">Desde el lunes 25 de noviembre de 2024 y hasta el domingo 15 de diciembre<br> Mercurio estará retrógrado por última vez en este año. El tránsito planetario lo llevará del grado 22 de Sagitario hasta el grado 6.</p>

                <h3 class="eagle-lake-regular">¿Qué significa Mercurio retrógrado?</h3>
                <p class="eagle-lake-regular">En primer lugar, el astrólogo precisó que todos los planetas <br>—no solo Mercurio— retrogradan en su recorrido (órbita) alrededor del Sol. Pero ¿qué es una retrogradación?<br> Un efecto óptico en el que, visto desde la Tierra, pareciera que ese cuerpo celeste empezó a dar marcha atrás en su trayectoria. <br>Esto se produce porque la velocidad de desplazamiento de ese planeta disminuye en comparación con la que tiene la Tierra alrededor del Sol. <br>Así, da la impresión de que se “detuvo” o “retrocedió”.</p>

                <h3 class="eagle-lake-regular">Mercurio retrógrado en Sagitario: el significado astrológico y espiritual</h3>
                <p class="eagle-lake-regular">Mercurio inicia su fase retrógrada en el grado 22 de Sagitario,<br> una posición que, de acuerdo al autor, pondrá foco en la búsqueda de la verdad y el sentido de propósito. <br>El tránsito afectará de distintas formas a cada signo zodiacal. “Sagitario, signo de fuego regido por Júpiter,<br> es conocido por su inclinación a explorar, descubrir y expandir los horizontes, tanto a nivel físico como intelectual”,<br> afirmó el astrólogo, quien agregó que el grado 22 en este signo <br>“tiende a acentuar una perspectiva amplia, buscando un ideal o propósito superior”.</p>
               
            </div>
            <div class="news-item">
                <h2 class="eagle-lake-regular">Los cristales energéticos más poderosos para 2024</h2>
                <p class="eagle-lake-regular">A medida que nos acercamos al 2024, muchos buscan maneras de elevar su bienestar físico, mental y espiritual. Los cristales,<br> con sus propiedades energéticas, han sido una herramienta popular para lograr este equilibrio. Si estás buscando aprovechar la energía positiva de los cristales en el próximo año, <br>aquí te presentamos algunos de los más poderosos para 2024:</p>
            
                <h3 class="eagle-lake-regular">1. Cuarzo Rosa: El cristal del amor y la sanación emocional</h3>
                <p class="eagle-lake-regular">El cuarzo rosa es conocido como el cristal del amor incondicional. Este cristal suaviza el corazón, <br>promoviendo la paz interior, la compasión y la sanación emocional. En 2024, este cristal será una herramienta poderosa para restaurar las relaciones y fomentar el autocuidado. <br>Es ideal para quienes desean abrir su corazón a nuevas experiencias y fortalecer sus vínculos afectivos.</p>
            
                <h3 class="eagle-lake-regular">2. Amatista: La piedra de la espiritualidad y la protección</h3>
                <p class="eagle-lake-regular">La amatista es un cristal con una profunda conexión espiritual. Este cristal favorece la meditación y la conexión con lo divino, <br>ayudando a alcanzar estados de conciencia más elevados. En 2024, la amatista será un aliado esencial para quienes buscan claridad mental, protección energética y una mayor conexión con su ser interior. <br>Es ideal para calmar la mente y disipar las energías negativas.</p>
            
                <h3 class="eagle-lake-regular">3. Citrino: La piedra de la abundancia y la prosperidad</h3>
                <p class="eagle-lake-regular">El citrino es conocido por su capacidad para atraer abundancia y riqueza, tanto a nivel material como emocional. <br>Su energía vibrante y positiva puede ayudar a manifestar metas y deseos en el nuevo año. En 2024, el citrino será fundamental para aquellos que deseen aumentar su confianza, creatividad y éxito en todas las áreas de su vida.<br> También es ideal para mantener una actitud positiva frente a los desafíos.</p>
            
            </div>
            
            <div class="news-item">
                <h2 class="eagle-lake-regular">Eclipse solar de abril 2024: su impacto en el zodiaco</h2>
                <p class="eagle-lake-regular">El eclipse solar que tendrá lugar en abril será un evento cósmico lleno de simbolismo. Los astrólogos predicen que marcará un momento de transformación<br> y renacimiento espiritual para muchos signos del zodiaco.</p>

                <h3 class="eagle-lake-regular">Impacto de este eclipse en Aries y Libra</h3>
                <p class="eagle-lake-regular">Para Aries, este eclipse traerá la oportunidad de resolver asuntos emocionales pendientes, mientras que para Libra, se espera que sea un tiempo de nuevas relaciones.<br> Los astrólogos sugieren que ambos signos deberán estar atentos a los cambios internos.</p>

                <h3 class="eagle-lake-regular">Rituales recomendados durante el eclipse solar</h3>
                <p class="eagle-lake-regular">Durante el eclipse, los rituales de meditación y manifestación se consideran poderosos. Se recomienda crear un ambiente tranquilo, usar cristales energéticos como la amatista y el cuarzo rosa,<br> y realizar intenciones claras para el futuro.</p>
            </div>
            
            <div class="news-item">
                <h2 class="eagle-lake-regular">Rituales de luna llena: cómo aprovechar su energía</h2>
                <p class="eagle-lake-regular">La luna llena es un momento ideal para manifestar deseos y cerrar ciclos. Aprende cómo realizar rituales con velas, aceites esenciales y meditación<br> para potenciar tus intenciones y conectar con el flujo energético del universo.</p>

                <h3 class="eagle-lake-regular">El poder de las velas en los rituales de luna llena</h3>
                <p class="eagle-lake-regular">Las velas son herramientas poderosas en los rituales de luna llena, ya que su llama simboliza la luz que disipa las sombras. Utiliza velas de colores específicos para atraer energías<br> positivas como el blanco para la purificación, o el rojo para la pasión y el amor.</p>

                <h3 class="eagle-lake-regular">Uso de aceites esenciales y meditación durante la luna llena</h3>
                <p class="eagle-lake-regular">Los aceites esenciales como la lavanda y el sándalo pueden ayudarte a centrarte y abrir tu mente durante la meditación. Estos aceites, junto con una práctica de meditación profunda,<br> potencian la conexión espiritual y permiten manifestar tus deseos con claridad.</p>
            </div>
            
        </div>
    </div>

    <footer style="background-color: #333; color: #fff; text-align: center; padding: 20px 0; margin-top: 20px;">
        <p>&copy; 2024 Exoterismo. Todos los derechos reservados.</p>
        <p>
            <a href="politica-privacidad.html" style="color: #fff; text-decoration: none; margin-right: 15px;">Política de Privacidad</a> | 
            <a href="terminos-condiciones.html" style="color: #fff; text-decoration: none; margin-left: 15px;">Términos y Condiciones</a>
        </p>
        <p>Contacto: <a href="mailto:info@exoterismo.com" style="color: #fff; text-decoration: underline;">info@exoterismo.com</a></p>
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
    const newsItems = document.querySelectorAll(".news-item");
    let currentIndex = 0;

        function showNextNews() {
        //oculta la noticia actual
        newsItems[currentIndex].classList.remove("active");

        //calcula el índice de la próxima noticia
        currentIndex = (currentIndex + 1) % newsItems.length;

        //muestra la proxima noticia
        newsItems[currentIndex].classList.add("active");
        }

        //inicializa el carrusel mostrando la primera noticia
        newsItems[currentIndex].classList.add("active");

        //cambia de noticia cada 4 segundos
        setInterval(showNextNews, 4000);
    });

  </script>
</html>