<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre el Tarot, una poderosa herramienta esotérica para la adivinación y el autoconocimiento.">
    <title>Tarot y Esoterismo | Exoterismo</title>
    <link rel="stylesheet" href="../css/paginas_lista.css">
    
</head>
<body>
    <header>
        <h1>El Tarot y su Poder Esotérico</h1>
    </header>

    <main>
        <section>
            <h2>¿Qué es el Tarot?</h2>
            <p>
                El Tarot es un sistema de cartas con un profundo significado esotérico utilizado para la adivinación, el autoconocimiento 
                y la reflexión sobre situaciones de la vida. A través de la lectura de las cartas, los consultantes pueden recibir orientación 
                sobre el futuro, descubrir patrones de comportamiento y desbloquear aspectos ocultos de su vida.
            </p>
        </section>

        <section>
            <h2>El Origen del Tarot</h2>
            <p>
                Aunque el origen del Tarot está rodeado de misterio, se cree que las cartas fueron utilizadas por primera vez en Europa en 
                el siglo XV. Originalmente, eran juegos de cartas, pero con el tiempo comenzaron a asociarse con prácticas esotéricas, 
                convirtiéndose en una herramienta poderosa para los tarotistas y místicos.
            </p>
        </section>

        <section>
            <h2>Las Cartas del Tarot</h2>
            <p>
                El Tarot consta de 78 cartas divididas en dos grupos:
            </p>
            <ul>
                <li><strong>Los Arcanos Mayores:</strong> Son 22 cartas que representan grandes arquetipos y situaciones universales. Entre ellas se incluyen cartas como El Loco, La Muerte y El Sol.</li>
                <li><strong>Los Arcanos Menores:</strong> Son 56 cartas que se dividen en cuatro palos: Copas, Bastos, Espadas y Oros. Estas cartas tratan de situaciones cotidianas y detalles más específicos.</li>
            </ul>
        </section>

        <section>
            <h2>¿Cómo Funciona una Lectura de Tarot?</h2>
            <p>
                Durante una lectura de tarot, el consultante se concentra en una pregunta o situación que desea explorar. El tarotista 
                baraja las cartas y las dispone en una disposición específica. Cada carta tiene un significado asociado, y a través de 
                su interpretación, el tarotista ofrece una visión sobre el presente, futuro o las energías que influyen en la vida del consultante.
            </p>
        </section>

        <section>
            <h2>Beneficios de Consultar el Tarot</h2>
            <p>
                Consultar el Tarot no solo es una forma de predecir el futuro, sino también una herramienta para:
            </p>
            <ul>
                <li><strong>Autoconocimiento:</strong> Entender tus pensamientos y emociones a un nivel más profundo.</li>
                <li><strong>Orientación espiritual:</strong> Obtener claridad sobre tu camino espiritual y decisiones importantes.</li>
                <li><strong>Sanación emocional:</strong> Reconocer bloqueos emocionales y energéticos para sanarlos.</li>
                <li><strong>Preparación para el futuro:</strong> Conocer las energías que influirán en tu vida para tomar decisiones más informadas.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Exoterismo. Todos los derechos reservados.</p>
        <p><a href="index.html">Inicio</a> | <a href="contacto.html">Contacto</a></p>
    </footer>
</body>
</html>
