<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Términos y Condiciones del sitio web de Exoterismo">
    <title>Términos y Condiciones | Exoterismo</title>
    <link rel="stylesheet" href="../css/politica-privacidad.css">

    
</head>
<body>
    <header>
        <h1>Términos y Condiciones</h1>
    </header>

    <main>
        <h2>Introducción</h2>
        <p>
            Bienvenido a Exoterismo. Estos términos y condiciones regulan el uso de nuestro sitio web. Al acceder o utilizar nuestro sitio, aceptas cumplir con estos términos. Si no estás de acuerdo, por favor no uses este sitio.
        </p>

        <h2>Acceso al Sitio</h2>
        <p>
            Nuestro sitio web está disponible para uso personal y no comercial. Nos reservamos el derecho de modificar o interrumpir el sitio sin previo aviso.
        </p>

        <h2>Servicios de Esoterismo</h2>
        <p>
            Los servicios y contenido ofrecidos, como lecturas de tarot, astrología y otros, son para fines de entretenimiento y no deben considerarse como asesoramiento profesional en ninguna materia.
        </p>

        <h2>Propiedad Intelectual</h2>
        <p>
            Todo el contenido de este sitio, incluyendo textos, imágenes, gráficos, y logotipos, es propiedad de Exoterismo o sus licenciantes, y está protegido por las leyes de propiedad intelectual. No puedes copiar, reproducir o distribuir este contenido sin nuestro consentimiento previo por escrito.
        </p>

        <h2>Enlaces a Terceros</h2>
        <p>
            Este sitio puede contener enlaces a sitios web de terceros. No somos responsables del contenido, políticas de privacidad o prácticas de dichos sitios. Accedes a ellos bajo tu propio riesgo.
        </p>

        <h2>Limitación de Responsabilidad</h2>
        <p>
            Exoterismo no se hace responsable por daños directos, indirectos, incidentales o consecuentes derivados del uso o la imposibilidad de uso del sitio. Esto incluye, pero no se limita a, errores en el contenido o interrupciones en los servicios.
        </p>

        <h2>Modificaciones</h2>
        <p>
            Nos reservamos el derecho de actualizar estos términos y condiciones en cualquier momento. Las modificaciones serán efectivas desde su publicación en esta página. Te recomendamos revisar esta sección regularmente.
        </p>

        <h2>Ley Aplicable</h2>
        <p>
            Estos términos y condiciones se rigen por las leyes aplicables de [tu país]. Cualquier disputa será resuelta en los tribunales correspondientes de [tu jurisdicción].
        </p>

        <h2>Contacto</h2>
        <p>
            Si tienes alguna pregunta sobre estos términos, contáctanos en <a href="mailto:contacto@exoterismo.com">contacto@exoterismo.com</a>.
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Exoterismo. Todos los derechos reservados.</p>
        <p><a href="index.html">Volver al inicio</a></p>
    </footer>
</body>
</html>
