<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="" >
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <title>Tarea 2-2</title>
</head>
<body>
   <strong>Revisa la consola.</strong>
    <script>
        const A = 6, diferencia = NaN;
        
        function conseguido() {
            if (diferencia) {
               var logro = true;
            }
            console.log(logro);
        }
        
        if (A) {
            const B = 6;
            console.log('Los valores a operar son ' + A + ' y ' + B + '.');
            var suma;
            let resta;
        }
        
        
        if (suma) {
            console.log('Ejecutando la suma...');
            console.log('La suma es: ' + (A + B));
        }
        
        if (resta) {
            console.log('Ejecutando la resta...');
            diferencia = A - B;
            console.log('La diferencia es: ' + diferencia);
        }
        
        conseguido();
        logro ? console.log('¡Hurra!') : console.log('Ups...'); // operador condicional ternario
                
    </script>
</body>
</html>