<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <div>
        <button id="verProductos">Ver productos</button>
        <button id="saldo">Saldo</button>
        <button id="comprar">Comprar</button>
        <button id="sugerir">Sugerir bebida</button>
    </div>
    <div id="div"></div>
    <script src="Ej1_MartaLópezDeLosBueis.js"></script>
</body>
</html>