<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>EN un lugar7
        de la Mancha, de cuyo nombre no quiero acordarme,8
        no ha mucho
       tiempo9
        que vivía un hidalgo de los de lanza en astillero,10 adarga11 antigua, rocín12 flaco y galgo corredor. Una olla de algo más vaca que carnero,13 salpicón14
       las más noches, duelos y quebrantos15 los sábados, lantejas los viernes,16 algún palomino
       de añadidura los domingos, consumían las tres partes17 de su hacienda. El resto della concluían sayo18 de velarte,19 calzas20 de velludo21 para las fiestas, con sus pantuflos22 de lo
       mesmo, y los días de entresemana se honraba con su vellorí23 de lo más fino. Tenía en su
       casa una ama24 que pasaba de los cuarenta y una sobrina que no llegaba a los veinte, y un
       mozo de campo y plaza25 que así ensillaba el rocín como tomaba la podadera. Frisaba26 la
       edad de nuestro hidalgo con los cincuenta años. Era de complexión recia, seco de carnes,
       enjuto27 de rostro, gran madrugador y amigo de la caza. Quieren decir28 que tenía el sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que
       deste caso escriben, aunque por conjeturas verisímiles29 se deja entender que se llamaba
       Quijana.30 Pero esto importa poco a nuestro cuento: basta que en la narración dél no se
       salga un punto de la verdad.
       Es, pues, de saber que este sobredicho hidalgo, los ratos que estaba ocioso —que eran
       los más del año—, se daba a leer libros de caballerías, con tanta afición y gusto que olvidó
       casi de todo punto31 el ejercicio de la caza, y aun la administración de su hacienda; y llegó
       a tanto su curiosidad y desatino en esto, que vendió muchas hanegas32 de tierra de sembradura para comprar libros de caballerías en que leer, y así, llevó a su casa todos cuantos
       pudo haber33 dellos. Y, de todos, ningunos le parecían tan bien34 como los que compuso el
       famoso Feliciano de Silva, porque la claridad de su prosa y aquellas entricadas35 razones
       suyas le parecían de perlas;36 y más cuando llegaba a leer37 aquellos requiebros38 y cartas
       de desafíos, donde en muchas partes hallaba escrito: La razón de la sinrazón que a mi razón
       se hace, de tal manera mi razón enflaquece, que con razón me quejo de la vuestra fermosura. Y
       también cuando leía: …los altos cielos que de vuestra divinidad divinamente con las estrellas os
       fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza. </p>
       <script src="script.js"></script>
</body>
</html>