<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tarea 6-1</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <meta name="author" content="Marta López" />
    
</head>

<body>
    <div id="enlacesPag">
        <h2><span class="headline" id="St Jude">St Jude</span></h2>
        <p><b>Jude Milhon</b> (<a href="/wiki/Washington_D._C." title="Washington D. C.">Washington D. C.</a>, <a  href="/wiki/12_de_marzo" title="12 de marzo">12 de marzo</a> de <a href="/wiki/1939"
            title="1939">1939</a> - <a href="/wiki/19_de_julio" title="19 de julio">19 de julio</a> de <a
            href="/wiki/2003" title="2003">2003</a>), más conocida por el seudónimo <b>St. Jude</b>, fue una <a
            href="/wiki/Hacker" title="Hacker">hacker</a> y autora residente en el <a
            href="/wiki/%C3%81rea_de_la_Bah%C3%ADa_de_San_Francisco" title="Área de la Bahía de San Francisco">área
            de San Francisco</a>.
        </p>
        <p>Pese a haber nacido en Washington D. C., pasó la mayoría de su infancia y adolescencia en <a href="/wiki/Anderson,_Indiana" class="mw-redirect" title="Anderson, Indiana">Anderson, Indiana</a>,
            donde participó activamente en pro de los <a href="/wiki/Derechos_civiles" class="mw-redirect" title="Derechos civiles">derechos civiles</a>, hasta el punto de ser encarceladas en diversas ocasiones por <a href="/wiki/Desobediencia_civil" title="Desobediencia civil">desobediencia civil</a>.
        </p>

        <h2><span class="headline" id="Proyectos_profesionales">Proyectos profesionales</span></h2>
        <p>Comenzó a programar tras la lectura de un libro titulado "Teach Your Self Fortran", pasando más tarde a trabajar, como programadora, para una empresa de máquinas expendedoras para los establecimientos de autoservicios "Horn and Hadart" de <a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>. Influida por la cultura hippie se unió al movimiento que se extendía por California y se estableció en <a href="/wiki/Berkeley_(California)" title="Berkeley (California)">Berkeley</a>, donde se unió y animó a unirse a otras mujeres a la cultura cibernética que comenzaba a expandirse, dando origen por ejemplo al primer sistema público de Red, el conocido como proyecto de la Comunidad de memoria 1973.
        </p>
        <p>Milhon acuñó el término <a href="/w/index.php?title=Cypherpunk&amp;action=edit&amp;redlink=1" class="new" title="Cypherpunk (aún no redactado)">cypherpunk</a> y fue miembro fundadora de los <i>cypherpunks</i>, asociación que agrupaba a los defensores de la privacidad digital. Fue miembro de la asociación <a href="/wiki/Computer_Professionals_for_Social_Responsibility" title="Computer Professionals for Social Responsibility">Computer Professionals for Social Responsibility</a>, y autora de varios libros, entre ellos <i>The Cyberpunk Handbook</i> (1995, El Manual del cyberpunk) y, junto a R. U. Sirius, <i>How to Mutate and Take Over the World</i> (1996, Cómo mutar y dominar el mundo), con quien también fundó y editó la revista de cultura tecnológica <i><a href="/wiki/Mondo_2000" title="Mondo 2000">Mondo 2000</a></i>, en la que Milhon trabajó como <a href="/wiki/Redactor_jefe" class="mw-redirect" title="Redactor jefe">redactora jefe</a> hasta su muerte.
        </p>
        <p>En <a href="/wiki/1994" title="1994">1994</a> publicó un libro dirigido a aquellas mujeres que querían iniciarse en el hacking, tratando de desmitificar el funcionamiento de la Red, titulado: "Hacking the Wetware: The Nerd Girls Pillow-book" (Hackeo a la red húmeda: El libro de cabecera de la joven en red). No puede olvidarse que, en su inicio, la red de ordenadores, que ahora conocemos como Internet, era propiedad de dos grupos de grandes dimensiones, a saber, los militares de Estados Unidos, y un reducido número de universidades e institutos de investigación. Más tarde la red se extendió a Europa para incluir el University College de Londres y se estableció un radar real en Noruega.
        </p>
        <p>A finales de la década de los 90 del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>, trabajó como diseñadora web y como consultora de Internet.
        </p>
        <h3><span id="Bibliograf.C3.ADa"></span><span class="mw-headline" id="Bibliografía">Bibliografía</span></h3>
        <ul>
            <li><i>The Joy of Hacker Sex</i></li>
            <li><i>How to Mutate &amp; Take Over the World: an Exploded Post-Novel.</i> (1997)(with <a href="/w/index.php?title=R._U._Sirius&amp;action=edit&amp;redlink=1" class="new" title="R. U. Sirius (aún no redactado)">R. U. Sirius</a>) <a href="/wiki/Random_House" title="Random House">Random House</a> <a href="/wiki/ISBN" title="ISBN">ISBN</a>&nbsp;<a href="/wiki/Especial:FuentesDeLibros/0-517-19832-0" title="Especial:FuentesDeLibros/0-517-19832-0">0-517-19832-0</a></li>
            <li><i>Cyberpunk Handbook: The Real Cyberpunk Fakebook.</i> (1995)(with R. U. Sirius and <a href="/w/index.php?title=Bart_Nagel&amp;action=edit&amp;redlink=1" class="new" title="Bart Nagel (aún no redactado)">Bart Nagel</a>) Random House.<a href="/wiki/ISBN" title="ISBN">ISBN</a>&nbsp;<a href="/wiki/Especial:FuentesDeLibros/0-679-76230-2" title="Especial:FuentesDeLibros/0-679-76230-2">0-679-76230-2</a></li>
        </ul>
        <ul>
            <li><i>Hacking the Wetware: The NerdGirl's Pillow Book.</i> (1994)(formato ebook en internet)</li>
        </ul>
        <h2><span id="Activismo_y_visi.C3.B3n"></span><span class="mw-headline" id="Activismo_y_visión">Activismo y visión</span></h2>
        <p>St. Jude tuvo su mano en muchas causas diferentes. Estuvo activa en el <a href="/wiki/Movimiento_por_los_derechos_civiles_en_Estados_Unidos" title="Movimiento por los derechos civiles en Estados Unidos">Movimiento de Derechos Civiles</a> de los años sesenta ayudando a organizar la marcha de Selma a Montgomery, Alabama. También fue encarcelada por desobediencia civil en Jackson, Mississippi.
        </p>
        <p>El activismo dentro de la comunidad cibernética también fue importante para Milhon. Con frecuencia instó a las mujeres a acceder a Internet y piratear mientras las alentaba a ser duras ante el hostigamiento. La creación de cypherpunks también fue parte de su política: los objetivos de privacidad a través del cifrado.
        </p>
        <h2><span class="mw-headline" id="Vida_familiar">Vida familiar</span></h2>
        <p>Judith Milhon nació en Washington D.C., creció en Indiana, en una familia militar del Cuerpo de Marines. Se casó con Robert Behling y luego tuvo una pareja de 40 años, Efrem Lipkin, quien también trabajó en Community Memory. Tenía al menos un hijo, Tresca Behling, y un nieto, Emilio Zúñiga.
        </p>
        <p>Murió el <a href="/wiki/19_de_julio" title="19 de julio">19 de julio</a> de <a href="/wiki/2003" title="2003">2003</a>, víctima de un cáncer de mama.
        </p>

    </div>

    <script src="T6-1.1 enlaces.js"></script>
</body>

</html>